body{
	
	font-family:arial;
	padding-top:0;
	margin:0;
	background-color:#F9F9F9;
}

.wrapper{

	//max-width:1280px;
	min-width:990px;
	width:100%;
	margin-left:auto;
	margin-right:auto;

}



.container{
	
	margin-top:70px;
	width:100%;
	margin-left:auto;
	margin-right:auto;
}


p{
	
	line-height:30px;
}

.insideAdd  table{
	
	//border:1px;
	font-family:Arial, sans-serif;
	font-size:14px;
	padding:10px 5px;
	//border-style:solid;
	//border-width:1px;
	overflow:hidden;
	word-break:normal;
	width: 500px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	vertical-align: top;




td:nth-child(1){
width:200px;

}
}

.normal
{
    background: #e8edff; 
    color: #339;
     color: #669;
}

.highlight
{
     background: #d0dafd;
    color: #339;
}
.hidden
{
  visibility:hidden;
    display: none;
}



.adminView{


	
td:nth-child(1){
background: #b9c9fe;
    //border-top: 4px solid #aabcfe;
  //  border-bottom: 1px solid #fff;
    color: #039;
}

td:nth-child(2)
{
 //   background: #e8edff; 
    
}

}




//navigation bar


.toolbar{
min-width:880px;

ul{
	float: right;
margin-top: 0;
margin-bottom: 0;
padding-top: 12px;
list-style:none;
//width:90%;
position: absolute;
right: 0px;
top: 5px;
min-width:860px;

}

li{
	float:left;
	padding-left:30px;
	list-style:none;
}


a{
	text-decoration:none;
	color:black;
	font-size:14px;
	font-weight:bold;

}

a:hover{
	color:#FFF;

}

}


//bullshit

.toolbar {
  width: 100%;
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 4px 6px;
  height: 40px;
  line-height: 100%;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  box-shadow: 2px 2px 3px #666666;
  -webkit-box-shadow: 2px 2px 3px #666666;
  -moz-box-shadow: 2px 2px 3px #666666;
  background: #8B8B8B;
  background: linear-gradient(top,  #A9A9A9,  #7A7A7A);
  background: -ms-linear-gradient(top,  #A9A9A9,  #7A7A7A);
  background: -webkit-gradient(linear, left top, left bottom, from(#A9A9A9), to(#7A7A7A));
  background: -moz-linear-gradient(top,  #A9A9A9,  #7A7A7A);
  border: solid 1px #6D6D6D;
  position:fixed;
  z-index:999;
  top:0;
}


h2{
	
	margin-left:10px;
}

.landing{

text-align: center;


}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

#blink{ color: #000; }
#blink.blinking { color: #CCC; }


.login_style{

width:250px;
height:150px;
margin:auto;
//border:1px solid red;
	
}