body{
margin:0;
font-family:Arial, sans-serif;
font-size:12px;
}


.container{
	
width:580px;
margin-left:auto;
margin-right:auto;
border:1px solid black;
padding:0;
//background-color:#F2F2F2;

}




.footer-img{
width:580px;
	


}

.header-img{
	
width:580px;

}

.details{
	//border:1px;
	font-family:Arial, sans-serif;
	font-size:14px;
	padding:10px 5px;
	//border-style:solid;
	//border-width:1px;
	overflow:hidden;
	word-break:normal;
	width: 500px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	vertical-align: top;



}

.inside{
	width: 500px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
}

td:nth-child(2){
 font-weight:bold;

}

.bold{
	
 font-weight:bold;
}

.rsvp
{
	 font-weight:bold;
	 font-size:20px;
	 text-decoration:none;

}

.normal
{
    background: #e8edff; 
    color: #339;
     color: #669;
}

